worker_processes auto;

events {
    worker_connections 1024;
}

http {

    server {
        listen 80;
        server_name api.test.10101.finance 35.189.57.114 api.10101.finance 34.30.20.202;

        # reject any attempt to access the admin endpoint from the outside.
        location /api/admin {
            deny all;
            return 403;
        }

        # Reverse proxy any other endpoint to the ordernator
        location / {
            proxy_pass http://10.5.0.100:8000;
            proxy_http_version  1.1;
            proxy_cache_bypass  $http_upgrade;

            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host  $host;

        }
    }
}
